spring.application.name=common

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.e.veda@gmail.com
spring.mail.password=uygd nltv pbek bomc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

