# zidio-connect

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/z_connect/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/api/controllers/: OnboardingController.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/api/filters/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/dto/: AuthResponse.java  ForgotPasswordDto.java  LoginDto.java  ResetPasswordDto.java  SignupDto.java  VerifyEmailDto.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/service/impl/: OnboardingService.java  PasswordService.java  UserDetailsServiceImpl.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/service/interfaces/: IOnboardingService.java  IPasswordService.java
backend/api-gateway/src/main/java/com/z_connect/apigateway/service/validator/: UserValidator.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/z_connect/apigateway/service/impl/: OnboardingServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/z_connect/common/: CommonApplication.java
backend/common/src/main/java/com/z_connect/common/config/: MessageConfig.java
backend/common/src/main/java/com/z_connect/common/embeddedId/: JobBookmarkId.java  JobSkillId.java  UserSkillId.java
backend/common/src/main/java/com/z_connect/common/enums/: ApplicationStatus.java  CompanySize.java  ProficiencyLevel.java  Role.java
backend/common/src/main/java/com/z_connect/common/enums/interviewEnums/: InterviewRoundStatus.java  InterviewRoundType.java  InterviewStatus.java  InterviewType.java
backend/common/src/main/java/com/z_connect/common/enums/jobEnums/: JobMode.java  JobSearchStatus.java  JobType.java
backend/common/src/main/java/com/z_connect/common/exceptions/: AuthenticationException.java  EmailNotSendException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtSavingException.java  JwtTokenNotFoundException.java  MappingException.java  PassTokenInvalidException.java  PasswordNoMatchException.java  RegistrationFailedException.java  UserExistsException.java  UserNotFoundException.java  VerifyEmailFailedException.java
backend/common/src/main/java/com/z_connect/common/model/: Company.java  Job.java  JobCategory.java  JwtToken.java  PasswordResetToken.java  Skill.java  Users.java
backend/common/src/main/java/com/z_connect/common/repository/: ICompanyRepository.java  IJobCategoryRepository.java  IJobRepository.java  IJwtTokenRepository.java  IPasswordResetTokenRepository.java  ISkillRepository.java  IUserRepository.java
backend/common/src/main/java/com/z_connect/common/service/: BaseService.java  EmailService.java
backend/common/src/main/java/com/z_connect/common/utils/jwt/: JwtUtil.java
backend/common/src/main/java/com/z_connect/common/utils/mapping/: GenericDtoMapper.java
backend/common/src/main/java/com/z_connect/common/utils/response/: GenericResponse.java  GenericResponseFactory.java
backend/common/src/main/resources/: application.properties  messages.properties
backend/common/src/test/java/com/z_connect/common/model/: UsersTest.java
backend/service-admin/: pom.xml
backend/service-admin/src/main/java/com/z_connect/serviceadmin/: ServiceAdminApplication.java
backend/service-admin/src/main/resources/: application.properties
backend/service-analytics/: pom.xml
backend/service-analytics/src/main/java/com/z_connect/serviceanalytics/: ServiceAnalyticsApplication.java
backend/service-analytics/src/main/java/com/z_connect/serviceanalytics/model/: JobView.java  SearchLog.java
backend/service-analytics/src/main/resources/: application.properties
backend/service-application/: pom.xml
backend/service-application/src/main/java/com/z_connect/serviceapplication/: ServiceApplication.java
backend/service-application/src/main/java/com/z_connect/serviceapplication/model/: Application.java  Interview.java  InterviewRound.java
backend/service-application/src/main/resources/: application.properties
backend/service-job/: pom.xml
backend/service-job/src/main/java/com/z_connect/servicejob/: ServiceJobApplication.java
backend/service-job/src/main/java/com/z_connect/servicejob/model/: JobBookmark.java  JobDetails.java  JobSkill.java
backend/service-job/src/main/resources/: application.properties
backend/service-user/: pom.xml
backend/service-user/src/main/java/com/z_connect/serviceuser/: ServiceUserApplication.java
backend/service-user/src/main/java/com/z_connect/serviceuser/model/: Education.java  Resume.java  UserProfile.java  UserSkill.java  WorkExperience.java
backend/src/main/docker/: Dockerfile.txt
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: middleware.js
frontend/src/app/: page.js
frontend/src/app/Contact/: page.js
frontend/src/app/Login/: page.js
frontend/src/app/Signup/: page.js
frontend/src/app/TermsCondition/: page.js
frontend/src/app/contact/: page.js
frontend/src/app/signup/: page.js
frontend/src/app/terms-and-condition/: page.js
frontend/src/app/verify-email/: page.js
frontend/src/components/: Heading.js  input-box.js
frontend/src/components/Layout/: SmallTwoColumnLayout.js  TwoColumnLayout.js
frontend/src/components/LoadingOverLays/: SpiningLoadingOverLay.js
frontend/src/components/buttons/: Arrow-Button.js  Social-Buttons.js
frontend/src/components/footer/: FooterWithLinks.js
frontend/src/components/forms/: ForgotPasswordForm.js  GetInTouchForm.js  LoginFrom.js  SignupForm.js
frontend/src/components/headers/: BasicHeader.js  SearchHeader.js  SubHeader.js
frontend/src/components/icons/: Arrow-icon.js  Eye-Icon.js
frontend/src/services/: signupService.js
(+53 files in other folders)
