spring.application.name=api-gateway

# Routing to service-user module
spring.cloud.gateway.server.webmvc.routes[0].id=service_user
spring.cloud.gateway.server.webmvc.routes[0].uri=${SERVICE_USER:http://localhost:8081}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/protected/users/**

# Routing to service-admin module
spring.cloud.gateway.server.webmvc.routes[1].id=service_admin
spring.cloud.gateway.server.webmvc.routes[1].uri=${SERVICE_ADMIN:http://localhost:8082}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/protected/admin/**

# Routing to service-analytics module
spring.cloud.gateway.server.webmvc.routes[2].id=service_analytics
spring.cloud.gateway.server.webmvc.routes[2].uri=${SERVICE_ANALYTICS:http://localhost:8085}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/protected/analytics/**

# Routing to service-application module
spring.cloud.gateway.server.webmvc.routes[3].id=service_application
spring.cloud.gateway.server.webmvc.routes[3].uri=${SERVICE_APPLICATION:http://localhost:8083}
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/protected/application/**

# Routing to service-job module
spring.cloud.gateway.server.webmvc.routes[4].id=service_job
spring.cloud.gateway.server.webmvc.routes[4].uri=${SERVICE_JOB:http://localhost:8084}
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/protected/job/**
